NEXTAUTH_URL=
NEXTAUTH_SECRET=
PINATA_API_KEY=
PINATA_PRIVATE_API_KEY=
BLOCK_EXPLORER_URL=
BLOCK_EXPLORER_API_KEY=
FETCH_ABI_URL=
NEXT_PUBLIC_TENDERLY_FORK_URL=
NEXT_PUBLIC_TENDERLY_CHAIN_ID=
OWNER_ADDRESS=
STORAGE_ADDRESS=